DB_HOST=localhost
DB_USER=adminentquim
DB_PASSWORD=entquim123
DB_NAME=dbentquim
BASE_URL=http://localhost:3002/api
FRONTEND_URL=http://localhost:3000
EMAIL_USER=julianospina260@gmail.com
EMAIL_PASS=iiys rgqb cvsl wrxw
JWT_SECRET=wWXt5kkgHZK8RuWANTDqTsEKFI2VbNMsBjiJdTZC5fAAWdIwf18jtwwWqOZqdiLs